ACTB
ADAMDEC1
ALDOA
ALOX5AP
ANXA2
ARHGDIB
B2M
CCL13
CCL18
CCL2
CCL3
CCL4
CCL4L2
CCL5
CCL8
CD52
CD74
CLU
CTSB
CTSC
CXCL10
CXCL9
DDX5
EC15
EC2
EEF1A1
ENO1
FCER1G
FN1
FOS
FTL
GAPDH
GBP1
GNLY
GPR183
GZMB
HIST1H4C
HLA-DPA1
HLA-DRA
HLA-DRB1
IFI27
IFI30
IFITM1
IFITM2
IFITM3
IGHG1
IGJ
IGKC
IGLC3
IL32
LUM
LYZ
MALAT1
MMP7
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND6
MT-RNR1
MT-RNR2
NKG7
RGS1
RGS2
RNU2-59P
RP11-1143G9.4
RPL18A
RPL21
RPL23A
RPL31
RPL41
RPS11
RPS18
RPS27
RPS3
SAT1
SPP1
TMSB4X
TRBC2
TUBA1B
UBB
WARS
